.gallery-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    width: 80%; 
    margin: 300px auto 0 auto;
}
@media (max-width: 1000px) {
    .gallery-grid{ 
        grid-template-columns: 1fr 1fr !important; 
    }
}
@media (max-width: 525px) {
    .gallery-grid{ 
        grid-template-columns: 1fr !important; 
    }
}
.gallery-post{ 
    text-align: center;
    height: fit-content;
    border: 1px solid black;
    cursor: pointer;
    position: relative;
}
.gallery-post img{
    width: 100%;
}
.closeicon{
    
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 20px;
  cursor: pointer;
  color:#939DA2;
}
.download-icon{
    width: 40px !important;
    height: 40px;
    position: absolute;
    bottom: 10px;
    right: 20px;
}